<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .active {
            background-color: red;
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            /* flex-direction: column; */
        }
        
        .principal {
            padding: 10px;
        }
        
        #btn {
            padding: 10px;
            border-radius: 5%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
    </style>

    <title>Javascript</title>
</head>

<body>

    <div class="container">
        <div class="principal">
            principal
        </div>

        <button id="btn">toggle</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>